<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dynamic-island">
      <div class="pill active"></div>
      <div class="container">
        <div class="left">
          <div class="photo">
            <img src="images/staryukki.jpg" alt="" />
          </div>

          <div class="description">
            <div class="device">mobile</div>
            <div class="name">Kathe Werner</div>
          </div>
        </div>
        <div class="icons">
          <img src="images/end-call.svg" alt="" />
          <img src="images/pick-call.svg" alt="" />
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
