* {
  box-sizing: border-box;
}

.dynamic-island {
  margin: 32px auto;
  font-family: "Inter", sans-serif;
  position: relative;
}

.dynamic-island .pill {
  margin: 100px auto;
  background: #000;
  width: 80px;
  height: 20px;
  border-radius: 60px;
  cursor: pointer;

  transition: all 700ms cubic-bezier(0.32, 0.7, 0.22, 1.2);
}

.dynamic-island.active .pill {
  width: 360px;
  height: 60px;
}

.dynamic-island .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: #fff;
  opacity: 0;
  filter: blur(10px);
  width: 346px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.2);
  pointer-events: none;

  transition: all 700ms cubic-bezier(0.32, 0.7, 0.22, 1.2);
}

.dynamic-island .container.active {
  opacity: 1;
  filter: blur(0);
  transform: translate(-50%, -50%) scale(1);
}

.dynamic-island .left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dynamic-island .photo {
  height: 50px;
}

.dynamic-island .photo img {
  height: 100%;
  border-radius: 50%;
  vertical-align: middle;
}

.dynamic-island .device {
  opacity: 40%;
  font-size: 14px;
}

.dynamic-island .icons {
  display: flex;
  gap: 10px;
  transform: rotateY(-90deg);
  filter: blur(10px);
  transition: all 1000ms cubic-bezier(0.32, 0.7, 0.22, 1.2);
}

.dynamic-island.active .icons {
  transform: rotateY(0deg);
  filter: blur(0);
}
